*
{
    padding: 0px;
    margin: 0;
}
.navbar
{
    background-color: black!important;

    
}
.navbar a
{
    color: white!important;
    transition: .5s ease;
    -webkit-transition: .5s ease;
    -moz-transition: .5s ease;
    -ms-transition: .5s ease;
    -o-transition: .5s ease;
}
.navbar a:hover
{
    color: gray!important;
}
nav .navicon
{
    color: white;
}
ul li 
{
    padding-left: 30px;
}

#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
  }
  
  #slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
  }
  ul
  {
      direction: rtl;
      display: flex;
  }
.test 
{
    display: flex;
    justify-content: center;
}
