<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img style="width: 40px; padding: 5px;" src="image/O2_Big.png" alt=""></a>
    <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse test" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">المشاريع</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">من نحن</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="vision.html">روئيتنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="work.html">بعض اعمالنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="call.html">اتصل بنا</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">فريق العمل</a>
        </li>

      </ul>
      <div class="d-flex">
      <button class="btn btn-outline-light" type="submit"><a href="index.html">AR</a></button>
      <button class="btn btn-outline-light" type="submit"><a href="Home-en.html">EN</a></button>
      </div>
    </div>
  </div>
</nav>