<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بعض اعمالنا</title>
            
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/all.min.css"> 
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/skitter.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="shortcut icon" href="image/O2_Big.png">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
<body>

    







      
      <section id="Home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img style="width: 40px; padding: 5px;" src="image/O2_Big.png" alt=""></a>
              <button class="navbar-toggler border-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse test" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">الرئيسية</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="projects.html">المشاريع</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="About.html">من نحن</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="vision.html">روئيتنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="work.html">بعض اعمالنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="call.html">اتصل بنا</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="team.html">فريق العمل</a>
                  </li>
        
                </ul>
                <div class="d-flex">
                <button class="btn btn-outline-light" type="submit"><a href="index.html">AR</a></button>
                <button class="btn btn-outline-light" type="submit"><a href="Home-en.html">EN</a></button>
                </div>
              </div>
            </div>
          </nav>
          <h1> بعض اعمالنا </h1>
      </section>






    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fabric.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.skitter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script src="js/index.js"></script>

</body>
</html>